
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Category Cards Section */
.category-section {
    padding: 20px;
    position: relative;
}

.category-list {
    display: flex;
    gap: 20px; /* Default gap */
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
}

.category-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for a cleaner look */
}

.category-card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px; /* Default width */
    text-align: center;
}

.category-card img {
    width: 100px; /* Default size */
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-card span {
    margin-top: 10px;
    font-size: 12px;
    color: #4b5563;
    white-space: normal;
    line-height: 1.2;
}

/* Carousel Controls */
.carousel-controls {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 99, 71, 0.1); /* Light red background */
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.carousel-arrow.left {
    left: 0;
}

.carousel-arrow.right {
    right: 0;
}

.carousel-arrow i {
    font-size: 16px;
    color: #ff6347; /* Tomato red color for arrows */
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    background-color: rgba(255, 99, 71, 0.1); /* Light red background */
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 auto;
}

.carousel-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #ff6347; /* Red border */
    background-color: #fff; /* White fill for inactive */
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #ff6347; /* Solid red for active */
    border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-card {
        width: 100px; /* Smaller width for tablets */
    }

    .category-card img {
        width: 80px; /* Smaller images for tablets */
        height: 80px;
    }

    .category-list {
        gap: 15px; /* Smaller gap for tablets */
    }

    .carousel-arrow {
        width: 25px;
        height: 25px;
    }

    .carousel-arrow i {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .category-card {
        width: 80px; /* Even smaller width for mobile */
    }

    .category-card img {
        width: 60px; /* Smaller images for mobile */
        height: 60px;
    }

    .category-list {
        gap: 10px; /* Smaller gap for mobile */
    }

    .carousel-arrow {
        width: 20px;
        height: 20px;
    }

    .carousel-arrow i {
        font-size: 12px;
    }

    .carousel-dot {
        width: 6px;
        height: 6px;
    }
}
