<!DOCTYPE html>
<html lang="zxx">

<head>
      <!-- ========== Meta Tags ========== -->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="author" content="namespace-it" />
      <meta
         name="description"
         content="SATIYS- Multipurpose Ecommerce HTML Template"
      />
      <link rel="icon" href="assets/images/Logo.png" type="image/x-icon">
      <!-- ======== Page title ============ -->
      <title>SATIYS- Multipurpose Ecommerce HTML Template</title>
      <!--<< Favcion >>-->
      <link rel="stylesheet" href="assets/style.css">
      <!--<< Bootstrap min.css >>-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <!--<< All Min Css >>-->
      <link rel="stylesheet" href="assets/css/all.min.css" />
      <!--<< Iconmoon Css >>-->
      <link rel="stylesheet" href="assets/css/icomoon-one.css" />
      <!--<< Animate.css >>-->
      <link rel="stylesheet" href="assets/css/animate.css" />
      <!--<< Splitting.css >>-->
      <link rel="stylesheet" href="assets/css/splitting.css" />
      <!--<< Magnific popup.css >>-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css" />
      <!--<< MeanMenu.css >>-->
      <link rel="stylesheet" href="assets/css/meanmenu.css" />
      <!--<< Swiper Bundle.css >>-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
      <!--<< NiceSelect.css >>-->
      <link rel="stylesheet" href="assets/css/nice-select.css" />
      <!--<< Main.css >>-->
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   </head>

   <body>
     <!-- Preloader Start -->
     <div id="preloader" class="preloader">
        <div class="animation-preloader">
           <div class="spinner"></div>
           <div class="txt-loading">
              <span data-text-preloader="S" class="letters-loading"> S </span>
              <span data-text-preloader="A" class="letters-loading"> A </span>
              <span data-text-preloader="T" class="letters-loading"> T </span>
              <span data-text-preloader="I" class="letters-loading"> I  </span>
              <span data-text-preloader="Y" class="letters-loading">Y</span>
              <span data-text-preloader="S" class="letters-loading">S</span>
            
           </div>
           <p class="text-center">Loading</p>
        </div>
        <div class="loader">
           <div class="row">
              <div class="col-3 loader-section section-left">
                 <div class="bg"></div>
              </div>
              <div class="col-3 loader-section section-left">
                 <div class="bg"></div>
              </div>
              <div class="col-3 loader-section section-right">
                 <div class="bg"></div>
              </div>
              <div class="col-3 loader-section section-right">
                 <div class="bg"></div>
              </div>
           </div>
        </div>
     </div>

     <!-- Back To Top Start -->
     <button id="back-top" class="back-to-top">
        <i class="fa-solid fa-chevron-up"></i>
     </button>

     <!-- Offcanvas Area Start -->
     <div class="fix-area">
        <div class="offcanvas__info">
           <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                 <div
                    class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
                 >
                    <div class="offcanvas__logo">
                       <a href="index.html">
                          <img
                             src="assets/images/Logo.png"
                             alt="logo-img"
                          />
                       </a>
                    </div>

                    <div class="offcanvas__close">
                       <button>
                          <i class="fas fa-times"></i>
                       </button>
                    </div>

                 </div>
                 <a href="index.html" style="color: white;">Home</a>
                 
                 <div class="mobile-menu fix mb-3">
                   <a href="login.html" style="color: white;">Login</a>
                 
                 </div>
                  
                 
                 <div class="offcanvas__contact">
                    <h4>Contact Info</h4>
                    <ul>
                       <li class="d-flex align-items-center">
                          <div class="offcanvas__contact-icon">
                             <i class="fal fa-map-marker-alt"></i>
                          </div>
                          <div class="offcanvas__contact-text">
                             <a target="_blank" href="#"
                                >No:1293, Opp: Pooja Kalyana Mantapa, Vijayanagara, Malur Main Road, APMC Yard, Kolar Town.</a
                             >
                          </div>
                       </li>
                       <li class="d-flex align-items-center">
                          <div class="offcanvas__contact-icon mr-15">
                             <i class="fal fa-envelope"></i>
                          </div>
                          <div class="offcanvas__contact-text">
                             <a href="info@saiprajamart.com"
                                ><span class="info@saiprajamart.com"
                                   >info@saiprajamart.com</span
                                ></a
                             >
                          </div>
                       </li>
                      
                       <li class="d-flex align-items-center">
                          <div class="offcanvas__contact-icon mr-15">
                             <i class="far fa-phone"></i>
                          </div>
                          <div class="offcanvas__contact-text">
                             <a href="tel:+91 8197316133">+91 8197316133</a>
                          </div>
                       </li>
                    </ul>
                   
                    <div class="social-icon d-flex align-items-center">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-youtube"></i></a>
                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     

   <!-- Header Section Start -->
   <header class="header-section-1" style="background: #ffffff; padding-top: 0px !important; padding-bottom: 5px !important; position: sticky; top: 0; z-index: 1000; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-bottom: 1px solid #f0f0f0;">
     <div class="header-top-one">
         <div Coins class="phone-icon">
             <i class="icon-telephone"></i>
             <a href="tel:8197316133">+91 8197316133</a>
         </div>
         <div class="lang">
             <div class="language">
                 <i class="icon-earth"></i>
                 <div class="form">
                     <select class="single-select w-100">
                         <option>English</option>
                         <option>Kannada</option>
                         <option>Hindi</option>
                         <option>Telugu</option>
                         <option>Tamil</option>
                         <option>Malayalam</option>
                     </select>
                 </div>
             </div>
             <div class="user">
                 <a href="login.html">
                     <i class="fa-solid fa-user"></i>
                     My account
                 </a>
             </div>
         </div>
     </div>
     <div id="header-sticky" class="header-1">
         <div class="container-fluid" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
             <div class="mega-menu-wrapper" style="padding-top: 0px !important; padding-bottom: 0px !important; margin-top: 0px !important; margin-bottom: 0px !important;">
                 <div class="header-main" style="padding-top: 0px !important; padding-bottom: 0px !important; margin-top: 0px !important; margin-bottom: 0px !important;">
                     <div class="header-left">
                         <div class="logo">
                             <a href="index.html" class="header-logo" style="display: flex; align-items: center; text-decoration: none;">
                                 <img 
                                     src="assets/images/Logo.png" 
                                     alt="logo-img" 
                                     style="height: 90px; vertical-align: middle; transition: all 0.3s ease;" 
                                 />
                                 <span 
                                     style="font-size: 22px; font-weight: 600; color: #333333; margin-left: -20px; font-family: 'Trebuchet MS', sans-serif; letter-spacing: 0.5px;"
                                 >
                                     SATIYS
                                 </span>
                             </a>
                         </div>
                       
                     </div>
                     <div class="header-right d-flex justify-content-end align-items-center">
                         <div class="mean__menu-wrapper">
                             <div class="main-menu" style="margin-left: -20px;">
                                 <nav id="mobile-menu">
                                     <ul style="display: flex; flex-wrap: nowrap; gap: 15px; min-width: 100%; justify-content: space-around; padding: 0; margin: 0; list-style: none;">
                                         <li class="has-dropdown active menu-thumb" style="display: flex; align-items: center;">
                                             <a href="index.html" style="display: flex; align-items: center; gap: 5px; color: #333333; font-weight: 500;">Home</a>
                                         </li>
                                         <li class="has-dropdown" style="display: flex; align-items: center;">
                                             <a href="about.html" style="display: flex; align-items: center; gap: 5px; color: #333333; font-weight: 500;">About</a>
                                         </li>
                                         <li class="has-dropdown" style="display: flex; align-items: center;">
                                             <a href="contact.html" style="display: flex; align-items: center; gap: 5px; color: #333333; font-weight: 500;">Contact Us</a>
                                         </li>
                                         <li class="has-dropdown" style="display: flex; align-items: center;">
                                             <a href="#" id="businessCenterLink" style="display: flex; align-items: center; gap: 5px; color: #333333; font-weight: 500;">Business Center</a>
                                         </li>
                                     </ul>
                                 </nav>
                             </div>
                         </div>
                         <a href="cart.html" class="search-trigger search-icon" style="color: #555555;"><i class="fal fa-search"></i></a>
                         <div class="menu-cart">
                             <div class="cart-box" style="background: #ffffff; border: 1px solid #e0e0e0; color: #333333;">
                                 <ul>
                                     <li>
                                         <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/mat/s/1/5/large-mountemporium-pvc-polyvinyl-chloride-rubber-bathroom-mat-original-imah79h7d8cwxbbz.jpeg?q=70" alt="image"/>
                                         <div class="cart-product">
                                             <a href="#" style="color: #333333;">Floor Mat </a>
                                             <span style="color: #333333;">₹100</span>
                                         </div>
                                     </li>
                                 </ul>
                                 <ul>
                                     <li class="border-none">
                                         <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/curtain-accessory/i/g/q/7-7-curtain-rod-holder-zucur-original-imah6hfhhzzsbbhr.jpeg?q=70" alt="image"/>
                                         <div class="cart-product">
                                             <a href="#" style="color: #333333;">Black Curtin Hooks</a>
                                             <span style="color: #333333;">₹ 110</span>
                                         </div>
                                     </li>
                                 </ul>
                                 <div class="cart-button d-flex justify-content-between mb-4">
                                     <a href="cart.html" class="theme-btn" style="background: #f5f5f5; color: #333333; border: 1px solid #e0e0e0;">View Cart</a>
                                     <a href="checkout.html" class="theme-btn bg-red-2" style="background: #0055aa; color: #ffffff;">Checkout</a>
                                 </div>
                             </div>
                             <a href="#" class="cart-icon" style="color: #555555;"><i class="fa-regular fa-bag-shopping"></i></a>
                         </div>
                         <a class="wishlist" href="#" style="color: #555555;"><i class="fa-regular fa-heart"></i></a>
                         <div class="header__hamburger d-block d-xl-none my-auto">
                             <div class="sidebar__toggle">
                                 <i class="fas fa-bars" style="color: #555555;"></i>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </header>

    

     <!-- Search Area Start -->
     <div class="search-wrap">
        <div class="search-inner">
           <i class="fas fa-times search-close" id="search-close"></i>
           <div class="search-cell">
              <form method="get">
                 <div class="search-field-holder">
                    <input
                       type="search"
                       class="main-search-input"
                       placeholder="Search..."
                    />
                 </div>
              </form>
           </div>
        </div>
     </div>

     <!-- Modal Version 2 -->
     <div
        class="modal modal-common-wrap fade"
        id="exampleModal2"
        tabindex="-1"
        aria-hidden="true"
     >
        <div class="modal-dialog modal-dialog-centered modal-xl">
           <div class="modal-content">
              <div class="modal-header">
                 <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                 ></button>
              </div>
              <div class="modal-body">
                 <div class="shop-details">
                    <div class="row gx-60">
                       <div class="col-lg-6">
                          <div class="product-big-img bg-color2">
                             <img
                                src="assets/images/shop-details/shop-details-thumb.png"
                                alt="thumb"
                             />
                          </div>
                       </div>
                       <div class="col-lg-6 mt-4 mt-md-0">
                          <div class="product-about">
                             <div class="rating">
                                <ul class="star">
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <h6>(2 customer reviews)</h6>
                             </div>
                             <h6 class="product-price">$99.00</h6>
                             <h2 class="product-title">
                                High-Neck puff jacket
                             </h2>
                             <p class="text">
                                Aliquam hendrerit a augue insuscipit. Etiam
                                aliquam massa quis des mauris commodo venenatis
                                ligula commodo leez sed blandit convallis
                                dignissim onec vel pellentesque neque.
                             </p>
                             <div class="product-details">
                                <div class="size">
                                   <span class="title">Size</span>
                                   <span class="size-number">S</span>
                                   <span class="size-number">L</span>
                                   <span class="size-number">M</span>
                                   <span class="size-number">XL</span>
                                   <span class="size-number">XXL</span>
                                </div>
                                <div class="color">
                                   <h6>Color</h6>
                                   <div class="color1"></div>
                                   <div class="color2"></div>
                                   <div class="color1"></div>
                                   <div class="color3"></div>
                                   <div class="color4"></div>
                                   <div class="color5"></div>
                                   <div class="color6"></div>
                                </div>
                             </div>
                             <div class="actions">
                                <div class="quantity">
                                   <p>Quantity</p>
                                   <div class="qty-wrapper">
                                      <input
                                         type="number"
                                         class="qty-input"
                                         step="1"
                                         min="1"
                                         max="100"
                                         name="quantity"
                                         value="1"
                                         title="Qty"
                                      />
                                      <div class="btn-wrapper">
                                         <button
                                            class="quantity-plus qty-btn"
                                            type="button"
                                         >
                                            <i class="fa-solid fa-plus"></i>
                                         </button>
                                         <button
                                            class="quantity-minus qty-btn"
                                            type="button"
                                         >
                                            <i class="fa-solid fa-minus"></i>
                                         </button>
                                      </div>
                                   </div>
                                </div>
                             </div>

                             <div class="product-details-footer">
                                <a class="theme-btn" href="cart.html"
                                   >Add to Cart<i
                                      class="fa-regular fa-cart-shopping bg-transparent text-white"
                                   ></i
                                ></a>
                                <a
                                   class="theme-btn style71 border-0"
                                   href="wishlist.html"
                                   >ADD TO WISHLIST<i
                                      class="fa-sharp fa-solid fa-heart"
                                   ></i
                                ></a>

                                <div class="share">
                                   <ul class="social-media">
                                      <li>
                                         <a href="https://www.facebook.com/">
                                            <i
                                               class="fa-brands fa-facebook-f"
                                            ></i>
                                         </a>
                                      </li>
                                      <li>
                                         <a href="https://www.youtube.com/">
                                            <i
                                               class="fa-brands fa-youtube"
                                            ></i>
                                         </a>
                                      </li>
                                      <li>
                                         <a href="https://www.x.com/">
                                            <i
                                               class="fa-brands fa-twitter"
                                            ></i>
                                         </a>
                                      </li>
                                      <li>
                                         <a href="https://www.instagram.com/">
                                            <i
                                               class="fa-brands fa-instagram"
                                            ></i>
                                         </a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

<!-- Popup Modal -->
<div id="activationPopup" class="modal">
 <div class="modal-content">
     <span class="close">×</span>
     <h2>Account Activation</h2>
     <form id="activationForm">
         <div id="formFields">
             <label for="userId">User ID:</label>
             <input type="text" id="userId" name="userId" required>

             <label for="name">Name:</label>
             <input type="text" id="name" name="name" required>

             <label for="category">Category:</label>
             <select id="category" name="category" required>
                 <option value="" disabled selected>Select an option</option>
                 <option value="rs_1249">ACTIVATE ID BY BUYING PRODUCTS OF RS 1,249</option>
                 <option value="rs_2499">ACTIVATE ID BY BUYING PRODUCTS OF RS 2,499</option>
                 <option value="rs_4999">ACTIVATE ID BY BUYING PRODUCTS OF RS 4,999</option>
                 <option value="rs_9999">ACTIVATE ID BY BUYING PRODUCTS OF RS 9,999</option>
                 <option value="rs_14999">ACTIVATE ID BY BUYING PRODUCTS OF RS 14,999</option>
                 <option value="rs_35999">ACTIVATE ID BY BUYING PRODUCTS OF RS 35,999</option>
             </select>

             <button type="button" id="payButton">Pay</button>
         </div>

         <div id="qrCodeSection">
             <img id="qrCode" src="assets/images/sample.png" alt="QR Code">
             <button type="button" id="confirmPaymentButton">Confirm Payment</button>
             <button type="button" id="backButton">Back</button>
         </div>

         <div id="screenshotSection">
             <label for="screenshot">Upload Payment Screenshot:</label>
             <input type="file" id="screenshot" name="screenshot" accept="image/*" required>
             <img id="screenshotPreview" src="#" alt="Screenshot Preview">
             <button type="submit">Submit</button>
             <button type="button" id="backButton2">Back</button>
         </div>
     </form>
 </div>
</div>

<script>// Get elements
 const popup = document.getElementById('activationPopup');
 const closeBtn = document.querySelector('.close');
 const activationForm = document.getElementById('activationForm');
 const formFields = document.getElementById('formFields');
 const payButton = document.getElementById('payButton');
 const qrCodeSection = document.getElementById('qrCodeSection');
 const confirmPaymentButton = document.getElementById('confirmPaymentButton');
 const backButton = document.getElementById('backButton');
 const backButton2 = document.getElementById('backButton2');
 const screenshotSection = document.getElementById('screenshotSection');
 const screenshotInput = document.getElementById('screenshot');
 const screenshotPreview = document.getElementById('screenshotPreview');

 // Show popup when Business Center is clicked (using event delegation)
 document.addEventListener('click', (e) => {
     if (e.target.closest('#businessCenterLink')) {
         e.preventDefault();
         popup.style.display = 'flex';
     }
 });

 // Toggle mobile menu when hamburger icon is clicked
 document.querySelector('.sidebar__toggle').addEventListener('click', () => {
     document.querySelector('.mean__menu-wrapper').classList.toggle('mean-reveal');
 });

 // Close popup when close button is clicked
 closeBtn.addEventListener('click', () => {
     resetForm();
     popup.style.display = 'none';
 });

 // Close popup when clicking outside the modal content
 window.addEventListener('click', (e) => {
     if (e.target === popup) {
         resetForm();
         popup.style.display = 'none';
     }
 });

 // Show QR code when Pay button is clicked
 payButton.addEventListener('click', () => {
     const category = document.getElementById('category').value;
     if (!category) {
         alert('Please select a category.');
         return;
     }
     formFields.style.display = 'none';
     qrCodeSection.style.display = 'block';
 });

 // Back button from QR code section
 backButton.addEventListener('click', () => {
     qrCodeSection.style.display = 'none';
     formFields.style.display = 'block';
 });

 // Simulate payment confirmation and show screenshot upload
 confirmPaymentButton.addEventListener('click', () => {
     qrCodeSection.style.display = 'none';
     screenshotSection.style.display = 'block';
 });

 // Back button from screenshot section
 backButton2.addEventListener('click', () => {
     screenshotSection.style.display = 'none';
     qrCodeSection.style.display = 'block';
 });

 // Preview uploaded screenshot
 screenshotInput.addEventListener('change', (e) => {
     const file = e.target.files[0];
     if (file) {
         const reader = new FileReader();
         reader.onload = (event) => {
             screenshotPreview.src = event.target.result;
             screenshotPreview.style.display = 'block';
         };
         reader.readAsDataURL(file);
     }
 });

 // Handle form submission
 activationForm.addEventListener('submit', (e) => {
     e.preventDefault();
     const userId = document.getElementById('userId').value;
     const name = document.getElementById('name').value;
     const category = document.getElementById('category').value;
     const screenshot = screenshotInput.files[0];

     // Log or process form data (replace with backend logic)
     console.log('User ID:', userId);
     console.log('Name:', name);
     console.log('Category:', category);
     console.log('Screenshot:', screenshot ? screenshot.name : 'No file uploaded');

     // Close popup and reset form
     alert('Activation successfully Completed!');
     resetForm();
     popup.style.display = 'none';
 });

 // Reset form and hide sections
 function resetForm() {
     activationForm.reset();
     formFields.style.display = 'block';
     qrCodeSection.style.display = 'none';
     screenshotSection.style.display = 'none';
     screenshotPreview.style.display = 'none';
     screenshotPreview.src = '#';
 }</script>

<style>
 /* Header styles (from provided code, adjusted for consistency) */


 /* Popup styles */
 .modal {
     display: none;
     position: fixed;
     z-index: 1001;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     justify-content: center;
     align-items: center;
     backdrop-filter: blur(5px);
 }

 .modal-content {
     background: linear-gradient(135deg, #ffffff, #f0f4ff);
     padding: 30px;
     border-radius: 15px;
     width: 90%;
     max-width: 500px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
     position: relative;
     animation: slideIn 0.3s ease-out;
 }

 @keyframes slideIn {
     from { transform: translateY(-50px); opacity: 0; }
     to { transform: translateY(0); opacity: 1; }
 }

 .close {
     position: absolute;
     top: 15px;
     right: 20px;
     font-size: 28px;
     cursor: pointer;
     color: #ff4d4d;
     transition: color 0.3s;
 }

 .close:hover {
     color: #cc0000;
 }

 .modal-content h2 {
     text-align: center;
     margin-bottom: 25px;
     color: #1a1a3d;
     font-family: 'Trebuchet MS', sans-serif;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 1px;
 }

 .modal-content form {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .modal-content label {
     font-weight: 600;
     color: #1a1a3d;
     font-family: 'Arial', sans-serif;
 }

 .modal-content input,
 .modal-content select {
     padding: 12px;
     border: 1px solid #e0e0e0;
     border-radius: 8px;
     font-size: 16px;
     width: 100%;
     box-sizing: border-box;
     background-color: #f9f9f9;
     transition: border-color 0.3s, box-shadow 0.3s;
 }

 .modal-content input:focus,
 .modal-content select:focus {
     border-color: #0055aa;
     box-shadow: 0 0 8px rgba(0, 85, 170, 0.3);
     outline: none;
 }

 .modal-content button {
     padding: 12px;
     background: linear-gradient(90deg, #0055aa, #4a6ee0);
     color: #fff;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-size: 16px;
     font-weight: 600;
     transition: background 0.3s, transform 0.2s;
     margin-top: 10px;
 }

 .modal-content button:hover {
     background: linear-gradient(90deg, #003d80, #3a5ac0);
     transform: translateY(-2px);
 }

 #qrCodeSection,
 #screenshotSection {
     display: none;
     text-align: center;
 }

 #qrCode {
     max-width: 200px;
     margin: 20px auto;
     border-radius: 10px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }

 #screenshotPreview {
     max-width: 100%;
     max-height: 200px;
     margin-top: 10px;
     border-radius: 8px;
     display: none;
 }

 /* Back button specific style */
 #backButton, #backButton2 {
     background: linear-gradient(90deg, #6c757d, #5a6268);
 }

 #backButton:hover, #backButton2:hover {
     background: linear-gradient(90deg, #5a6268, #495056);
 }
</style>

<!-- Policies Section -->
<section class="policies-section">
    <div class="container">
        <h2 class="section-title">Company Policies</h2>
        
        <div class="policy-content">
            <div id="terms">
                <h3>Terms and Conditions</h3>
                <div class="scrollable-content">
                    <!-- Existing content -->
                    
                    <!-- Begin Affiliate Agreement Section -->
                    <h4>Affiliate Agreement</h4>
                    <p>Dear S,</p>
                    <p>Jobbershub is pleased to welcome you as an Affiliate Partner starting from null.</p>
                    <p>As an Affiliate Partner, you will be responsible for generating leads for lots of physical products and 50+ digital products across categories, including Demat Accounts, Credit Cards, Loans, Saving Accounts, and many more. Jobbershub offers regular training to support you in your lead generating and marketing journey. Kindly attend these training sessions through the Jobbershub Affiliate Business app for achieving maximum sales.</p>
                    
                    <p>Your duties include referring suitable financial products to your customers according to their needs and financial profile and assisting them in the application process for different products.</p>
                    
                    <p>You are requested to note the following terms and conditions that will be applicable throughout your association with Jobbershub Affiliate Business:</p>
                    
                    <p>Your partnership or employment with Jobbershub Marketing India LLP will be on an incentive basis and as per the Company Incentive Policy.</p>
                    
                    <p>Remuneration will be paid to you based on the number of sales completed by you.</p>
                    
                    <p>Your Affiliate Partnership with Jobbershub Marketing India LLP is paid with a subscription fee of Rs 999, but now, for a limited period offer, it’s totally free of cost. In case of any modification, we will update on our platform.</p>
                    
                    <p>You can transfer active earnings into your bank account every 10 days, and for passive earnings, this criteria would be every month-end as per the availability of funds.</p>
                    
                    <p>Any kind of fraud, misguiding about the company, and damage to the brand value of Jobbershub Marketing India can result in the termination of this contract without any prior notice.</p>
                    
                    <p>We reserve the right to suspend or terminate this partnership or this arrangement or withhold payment of any referral fees if we reasonably believe: (i) if you are found to be engaged in any fraudulent or manipulative activity or are involved in misuse of the company’s proprietary and/or intellectual rights, including brand name, etc., or any derogatory action for Jobbershub; (ii) you create risk or possible legal exposure for Jobbershub; (iii) you have attempted to harm the goodwill of the company directly or indirectly, or you have posted any false or incorrect escalation on social media or any other public platform.</p>
                    
                    <p>We will make reasonable efforts to notify you of such termination by the mobile number and email address associated with your account or the next time you attempt to access your account, depending on the circumstances. In all such cases, in Jobbershub’s sole discretion, Jobbershub may: (i) terminate the Agreement; (ii) limit or completely disable your license to use or access our Platform, Website, or the App; (iii) penalize you in a manner consistent with this Agreement and all applicable laws; (iv) freeze and reverse any past earnings you may have had using the Platform; or (v) all of the above.</p>
                    
                    <p>We provide time-to-time payments for each successful lead, so no Affiliate Partner can claim and demand access to the company’s database.</p>
                    
                    <p>As an Affiliate Partner of Jobbershub Marketing India LLP, we work with third-party companies and sometimes we depend on those third-party companies for payouts. So, if the company faces any payout-related problem because of you (Affiliate Partner), then in this case, the payment of the Affiliate Partner will be held or blocked for some period or for a lifetime. As an affiliate service agreement between you (Affiliate Partner) and Jobbershub Marketing India LLP, all the terms and conditions, do’s and don’ts, and policies provided by third-party companies and agreements between Jobbershub and third-party companies are automatically liable on you.</p>
                    
                    <p>Under no condition should you collect any money or benefit from any person, including a user-client, on the pretext of providing services through the resources or using the name ‘Jobbershub’ or its affiliates, partners, advisors, directors, or employees.</p>
                    
                    <p>On one PAN card, only one ID will be generated. This platform does not support double ID registration. To transfer earnings to your bank account, you have to verify your KYC from the KYC section.</p>
                    
                    <p>The company does not allow Affiliate Partners to give any warranty and guarantee on behalf of the company without any written communication with the company.</p>
                    
                    <p>Affiliate Partners are not allowed to take OTPs for any personal work from end-user clients.</p>
                    
                    <p>We reserve the right, in our absolute discretion, to change, alter, or discontinue the offer, incentive criteria, award reward policy, and alter the terms and conditions from time to time.</p>
                    
                    <p>We consider that as an Affiliate Partner, you are aware of product details, terms and conditions of that product, and the do’s and don’ts of products before selling the product to the end-user client.</p>
                    
                    <p>As an Affiliate Partner of Jobbershub Marketing India LLP, you have to follow all the standard operating processes given by the company and have to work according to the roles and responsibilities of Affiliate Partners given by the company.</p>
                    
                    <p>We reserve the right, in our absolute discretion, to change, alter, or discontinue the offer, incentive criteria, award reward policy, and alter the terms and conditions from time to time.</p>
                    
                    <p>We consider that as an Affiliate Partner, you are aware of product details, terms and conditions of that product, and the do’s and don’ts of products before selling the product to the end-user client.</p>
                    
                    <p>As an Affiliate Partner of Jobbershub Marketing India LLP, you have to follow all the standard operating processes given by the company and have to work according to the roles and responsibilities of Affiliate Partners given by the company.</p>
                    
                    <p>As an Affiliate Partner of Jobbershub Marketing India LLP, you have to follow all the standard operating processes given by the company and have to work according to the roles and responsibilities of Affiliate Partners given by the company.</p>
                    
                    <p>Any claim, dispute, or difference relating to or arising out of these Terms and Privacy Policy shall be referred to arbitration by a sole arbitrator appointed mutually or by the company. The arbitration shall be subject to the Arbitration and Conciliation Act, 1996, as may be amended from time to time. The seat and venue of arbitration shall be Pune, Maharashtra, India (Court of Pune only). The proceedings shall be undertaken in English. The arbitration award shall be final and binding on the parties. The Affiliate Partner, end user, or company shall bear their respective costs incurred during the dispute resolution process separately on their own.</p>
                    
                    <p>I hereby declare that the details furnished are true and correct to the best of my/our knowledge and belief, and I undertake to inform you of any changes therein immediately. In case any of the above information is found to be false, untrue, misleading, or misrepresenting, I am/we are aware that I/we may be held liable for it and undertake that:</p>
                    
                    <p>I have not been convicted for any offence in the past and am presently not under trial for any offence involving fraud and dishonesty.</p>
                    
                    <p>I also confirm that I am an Indian citizen and pay my taxes in India. I am not a Politically Exposed Person (PEP).</p>
                    
                    <p>I also confirm that I will only be involved in promotional and marketing activities. I will not pressure people to purchase or use any type of products through this application.</p>
                    
                    <p>We are looking forward to your success with Jobbershub.</p>
                    <!-- End Affiliate Agreement Section -->
                </div>
                <div class="button-container">
                    <button id="later-btn">Later</button>
                    <button id="accept-btn">Accept Offer</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tab functionality for policies section
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    const returnPolicyLink = document.querySelector('a[href="#return-policy"]');

    // Function to activate a specific tab
    function activateTab(tabId) {
        // Remove active class from all buttons and contents
        tabBtns.forEach(btn => btn.classList.remove('active'));
        tabContents.forEach(content => content.classList.remove('active'));

        // Add active class to the target button and content
        const targetBtn = document.querySelector(`.tab-btn[data-tab="${tabId}"]`);
        const targetContent = document.getElementById(tabId);
        if (targetBtn && targetContent) {
            targetBtn.classList.add('active');
            targetContent.classList.add('active');
        }
    }

    // Tab button click handlers
    tabBtns.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const tabId = this.getAttribute('data-tab');
            activateTab(tabId);
            // Scroll to policies section
            document.querySelector('.policies-section').scrollIntoView({ behavior: 'smooth' });
        });
    });

    // Return Policy link in footer
    if (returnPolicyLink) {
        returnPolicyLink.addEventListener('click', function(e) {
            e.preventDefault();
            activateTab('return-policy');
            // Scroll to policies section
            document.querySelector('.policies-section').scrollIntoView({ behavior: 'smooth' });
        });
    }

    // Check if URL has #return-policy hash on page load
    if (window.location.hash === '#return-policy') {
        activateTab('return-policy');
        document.querySelector('.policies-section').scrollIntoView({ behavior: 'smooth' });
    }

    // Button functionality for Later and Accept Offer
    const laterBtn = document.getElementById('later-btn');
    const acceptBtn = document.getElementById('accept-btn');

    laterBtn.addEventListener('click', function() {
        alert('You have chosen to defer the agreement. You can return to this later.');
    });

    acceptBtn.addEventListener('click', function() {
        alert('You have accepted the Affiliate Agreement with Jobbershub!');
    });
});
</script>

<style>
/* Alternative Styles for Policies Section */
.policies-section {
    padding: 60px 0;
    background: #f5f7fa; /* Light gray-blue background */
    font-family: 'Roboto', 'Arial', sans-serif;
}

.policies-section .container {
    max-width: 1000px;
    margin: 0 auto;
}

.policies-section .section-title {
    font-size: 34px;
    font-weight: 700;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.policies-section .section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #ff6f61; /* Coral accent color */
    margin: 10px auto 0;
}

.policies-section .policy-content {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    padding: 30px;
    position: relative; /* For absolute positioning of buttons */
}

.policies-section .tab-buttons {
    display: none; /* Still hidden as per original */
}

.policies-section .tab-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.policies-section .tab-btn:hover,
.policies-section .tab-btn.active {
    background-color: #ff6f61;
    color: #fff;
    border-color: #ff6f61;
}

.policies-section .tab-content {
    display: block !important; /* Remains visible as per original */
}

.policies-section .tab-content h3 {
    font-size: 26px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.policies-section .tab-content h4 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin: 20px 0 10px;
}

.policies-section .tab-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.policies-section .tab-content ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.policies-section .tab-content ul li {
    font-size: 16px;
    color: #555;
    line-height: 1.7;
    margin-bottom: 8px;
}

.policies-section .scrollable-content {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 15px;
    margin-bottom: 60px; /* Space for buttons */
    scrollbar-width: thin;
    scrollbar-color: #ff6f61 #e0e0e0;
}

.policies-section .scrollable-content::-webkit-scrollbar {
    width: 6px;
}

.policies-section .scrollable-content::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 3px;
}

.policies-section .scrollable-content::-webkit-scrollbar-thumb {
    background: #ff6f61;
    border-radius: 3px;
}

.policies-section .scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #e65b50;
}

/* Button Container Styling */
.policies-section .button-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 12px;
    z-index: 10; /* Ensure buttons are above other content */
}

.policies-section .button-container button {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.policies-section .button-container button#later-btn {
    background: #d3d3d3; /* Light gray for Later button */
    color: #333;
}

.policies-section .button-container button#later-btn:hover {
    background: #b0b0b0;
    transform: translateY(-2px);
}

.policies-section .button-container button#accept-btn {
    background: #ff6f61; /* Coral for Accept button */
    color: #fff;
}

.policies-section .button-container button#accept-btn:hover {
    background: #e65b50;
    transform: translateY(-2px);
}
</style>
   <!-- Footer Section start -->
<footer class="footer-section bg-title">
    <div class="footer-widgets-wrapper">
       <div class="container">
          <div class="row" style="display: flex; flex-wrap: wrap; gap: 30px;">
             <!-- Company Info + Logo -->
             <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s" style="margin-top: -40px; margin-bottom: 30px;">
                <div class="single-footer-widget" style="text-align: center; padding: 0px;">
                   <div class="footer-content">
                      <img src="assets/images/Logo.png" alt="SATIYS Logo" style="max-width: 160px; margin-bottom: -10px;">
                      <h1 style="
                         font-size: 32px;
                         font-weight: 700;
                         color: white;
                         letter-spacing: 2px;
                         margin-bottom: 6px;
                         text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
                         font-family: 'Trebuchet MS', sans-serif;
                      ">
                         SATIYS
                      </h1>
                      <p style="
                         font-size: 15px;
                         color: white;
                         line-height: 1.6;
                         max-width: 500px;
                         margin: 0 auto 12px;
                         font-family: Arial, sans-serif;
                      ">
                         Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis
                      </p>
                      <div class="social-icon d-flex align-items-center justify-content-center" style="
                         display: flex;
                         justify-content: center;
                         gap: 18px;
                         margin-top: 8px;
                      ">
                         <a href="https://www.facebook.com/" style="color: #3b5998; font-size: 20px; text-decoration: none;">
                            <i class="fab fa-facebook-f"></i>
                         </a>
                         <a href="https://x.com/" style="color: #1da1f2; font-size: 20px; text-decoration: none;">
                            <i class="fab fa-twitter"></i>
                         </a>
                         <a href="https://www.youtube.com/" style="color: #ff0000; font-size: 20px; text-decoration: none;">
                            <i class="fab fa-youtube"></i>
                         </a>
                         <a href="https://www.linkedin.com/" style="color: #0077b5; font-size: 20px; text-decoration: none;">
                            <i class="fab fa-linkedin-in"></i>
                         </a>
                      </div>
                   </div>
                </div>
             </div>
    
             <!-- Quick Links -->
             <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s" style="margin-bottom: 30px;">
                <div class="single-footer-widget">
                   <div class="widget-head">
                      <h3 class="style1">Quick Links</h3>
                   </div>
                   <ul class="list-area" style="list-style: none; padding: 0; margin: 0; column-count: 2; column-gap: 40px;">
                      <li>
                         <a class="style1" href="about.html">
                            <i class="fa-solid fa-chevrons-right"></i> About Us
                         </a>
                      </li>
                      <li>
                         <a class="style1" href="testimonial.html">
                            <i class="fa-solid fa-chevrons-right"></i> Testimonial
                         </a>
                      </li>
                      <li>
                         <a class="style1" href="contact.html">
                            <i class="fa-solid fa-chevrons-right"></i> Contact Us
                         </a>
                      </li>
                      <li>
                         <a class="style1" href="faq.html">
                            <i class="fa-solid fa-chevrons-right"></i> Faq
                         </a>
                      </li>
                      <li>
                         <a class="style1" href="policies.html">
                            <i class="fa-solid fa-chevrons-right"></i> company Policies
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
    
             <!-- Customer Support -->
             <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s" style="margin-bottom: 30px;">
                <div class="single-footer-widget">
                   <div class="widget-head">
                      <h3 class="style1" style="color: white; font-weight: 600;">Customer Support</h3>
                      <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 20px;">
                         <span style="width: 25px; height: 3px; background: #ffcc00;"></span>
                         <span style="width: 60px; height: 1px; background: #bbb;"></span>
                      </div>
                   </div>
                   <div class="footer-content" style="color: white;">
                      <p class="address-line">
                         <strong>Address:</strong> No:1293, Opp: Pooja Kalyana Mantapa<br>
                         Vijayanagara, Malur Main Road, APMC Yard, Kolar Town.
                      </p>
                      <p><strong>Mobile:</strong> <a href="tel:+918197316133" style="color: white; text-decoration: none;">+91 8197316133</a></p>
                      <p><strong>E-Mail:</strong> <a href="mailto:info@saiprajamart.com" style="color: white; text-decoration: none;">info@saiprajamart.com</a></p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="footer-bottom">
       <div class="container">
          <div class="footer-wrapper d-flex align-items-center justify-content-between">
             <p class="wow fadeInLeft" data-wow-delay=".3s">
                © All Copyright reserved for <a href="index.html">SATIYS</a>
             </p>
             <ul class="credit-card-logo wow fadeInRight" data-wow-delay=".5s">
                <p class="wow fadeInLeft" data-wow-delay=".3s">
                   Developed By Bloom IT Solutions
                </p>
             </ul>
          </div>
       </div>
    </div>
    </footer>
    
    <style>/* Ensures address lines are block level and spaced nicely */
    @media (min-width: 992px) {
      .footer-widgets-wrapper .col-xl-3 {
        flex: 0 0 30%;
        max-width: 40%;
      }
    }
    
    
    
      </style>

      <!-- Newsletter Modal Area Start-->
     

      <!--<< All JS Plugins >>-->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!--<< Bootstrap Js >>-->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!--<< Waypoints Js >>-->
      <script src="assets/js/jquery.waypoints.js"></script>
      <!--<< Counterup Js >>-->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!--<< Viewport Js >>-->
      <script src="assets/js/viewport.jquery.js"></script>
      <!--<< Tilt Js >>-->
      <script src="assets/js/tilt.min.js"></script>
      <!--<< Swiper Slider Js >>-->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!--<< MeanMenu Js >>-->
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <!--<< Magnific popup Js >>-->
      <script src="assets/js/magnific-popup.min.js"></script>
      <!--<< Wow Animation Js >>-->
      <script src="assets/js/wow.min.js"></script>
      <!--<< Splitting Animation Js >>-->
      <script src="assets/js/splitting.js"></script>
      <!--<< NIce Select Js >>-->
      <script src="assets/js/nice-select.min.js"></script>
      <!--<< Main.js >>-->
      <script src="assets/js/main.js"></script>
   </body>


</html>
