@font-face {
  font-family: 'icomoon';
  src:  url('../webfonts/icomoon.eot');
  src:  url('../webfonts/icomoon.eot') format('embedded-opentype'),
    url('../webfonts/icomoon.ttf') format('truetype'),
    url('../webfonts/icomoon.woff') format('woff'),
    url('../webfonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before {
  content: "\e900";
}
.icon-arrow1:before {
  content: "\e901";
  color: #fff5f4;
}
.icon-arrow2:before {
  content: "\e902";
}
.icon-cartIcon1_1:before {
  content: "\e903";
  color: #ff4035;
}
.icon-cartIcon1_2:before {
  content: "\e904";
  color: #fff;
}
.icon-cartIcon1_4:before {
  content: "\e906";
  color: #fff;
}
.icon-cartIcon1_5:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-earth:before {
  content: "\e909";
  color: #fff;
}
.icon-featureIcon2_1:before {
  content: "\e90a";
  color: #ff4035;
}
.icon-featureIcon2_2:before {
  content: "\e90b";
  color: #ff4035;
}
.icon-featureIcon2_3:before {
  content: "\e90c";
  color: #ff4035;
}
.icon-featureIcon2_4:before {
  content: "\e90d";
  color: #ff4035;
}
.icon-featureIcon3_1:before {
  content: "\e90e";
  color: #80b501;
}
.icon-featureIcon3_2:before {
  content: "\e90f";
  color: #80b501;
}
.icon-featureIcon3_3:before {
  content: "\e910";
  color: #80b501;
}
.icon-featureIcon3_4:before {
  content: "\e911";
  color: #80b501;
}
.icon-featureIcon4_1:before {
  content: "\e912";
  color: #ff4035;
}
.icon-featureIcon4_2:before {
  content: "\e913";
  color: #ff4035;
}
.icon-featureIcon4_3:before {
  content: "\e914";
  color: #ff4035;
}
.icon-featureIcon4_4:before {
  content: "\e915";
  color: #ff4035;
}
.icon-footer-clock:before {
  content: "\e916";
  color: #fff;
}
.icon-footer-location:before {
  content: "\e917";
  color: #fff;
}
.icon-footer-mail:before {
  content: "\e918";
  color: #fff;
}
.icon-footer-telephone:before {
  content: "\e919";
  color: #fff;
}
.icon-playerIcon1_1 .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
}
.icon-playerIcon1_1 .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(10, 17, 30);
  opacity: 0.4;
}
.icon-playerIcon1_1 .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-productIcon1_1:before {
  content: "\e91d";
  color: #ff4035;
}
.icon-productIcon1_2:before {
  content: "\e91e";
  color: #ff4035;
}
.icon-productIcon1_3:before {
  content: "\e91f";
  color: #ff4035;
}
.icon-productIcon1_4:before {
  content: "\e920";
  color: #ff4035;
}
.icon-productIcon1_5:before {
  content: "\e921";
  color: #ff4035;
}
.icon-productIcon1_6:before {
  content: "\e922";
  color: #ff4035;
}
.icon-productIcon3_1:before {
  content: "\e923";
  color: #80b501;
}
.icon-productIcon3_2:before {
  content: "\e924";
  color: #80b501;
}
.icon-productIcon3_3:before {
  content: "\e925";
  color: #80b501;
}
.icon-productIcon3_4:before {
  content: "\e926";
  color: #80b501;
}
.icon-productIcon3_5:before {
  content: "\e927";
  color: #80b501;
}
.icon-productIcon3_6:before {
  content: "\e928";
  color: #80b501;
}
.icon-quote:before {
  content: "\e929";
  color: #ff4035;
}
.icon-quoteIcon3_1:before {
  content: "\e92a";
  color: #80b501;
}
.icon-starIcon1_1:before {
  content: "\e92c";
  color: #fff;
}
.icon-tag:before {
  content: "\e92d";
  color: #fff;
}
.icon-telephone:before {
  content: "\e92e";
  color: #fff;
}
.icon-user:before {
  content: "\e92f";
  color: #fff;
}

.icon-dots-horizontal-triple:before {
  content: "\e901";
}
